/* ==================== Theme Variables ==================== */
:root[data-theme="dark"] {
  --bg: #05060a;
  --bg-alt: #0b0d14;
  --bg-elevated: #0f1119;
  --card: #10131f;
  --card-soft: #151827;
  --card-hover: #1a1d2e;
  --accent: #4b82ff;
  --accent-hover: #6c96ff;
  --accent-soft: rgba(75, 130, 255, 0.14);
  --accent-strong: rgba(75, 130, 255, 0.26);
  --accent-glow: rgba(75, 130, 255, 0.45);
  --border-subtle: rgba(255, 255, 255, 0.05);
  --border-medium: rgba(255, 255, 255, 0.12);
  --text: #f5f7ff;
  --text-muted: #a1a6c3;
  --text-dimmed: #6b7280;
  --danger: #ff5d73;
  --success: #10b981;
  --warning: #f59e0b;
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 18px 50px rgba(0, 0, 0, 0.65);
  --shadow-glow: 0 12px 35px var(--accent-glow);
}

:root[data-theme="light"] {
  --bg: #ffffff;
  --bg-alt: #f9fafb;
  --bg-elevated: #ffffff;
  --card: #ffffff;
  --card-soft: #f3f4f6;
  --card-hover: #e5e7eb;
  --accent: #3b72f5;
  --accent-hover: #2563eb;
  --accent-soft: rgba(59, 114, 245, 0.1);
  --accent-strong: rgba(59, 114, 245, 0.2);
  --accent-glow: rgba(59, 114, 245, 0.3);
  --border-subtle: rgba(0, 0, 0, 0.08);
  --border-medium: rgba(0, 0, 0, 0.15);
  --text: #111827;
  --text-muted: #6b7280;
  --text-dimmed: #9ca3af;
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
  --shadow-glow: 0 8px 24px var(--accent-glow);
}

:root {
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --radius-xs: 6px;
  --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==================== Base Styles ==================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", system-ui, sans-serif;
  line-height: 1.6;
  transition: background var(--transition-smooth), color var(--transition-smooth);
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  opacity: 0.03;
  background-image:
    repeating-linear-gradient(0deg, transparent, transparent 2px, var(--text) 3px, transparent 4px),
    repeating-linear-gradient(90deg, transparent, transparent 2px, var(--text) 3px, transparent 4px);
  background-size: 80px 80px;
  pointer-events: none;
  z-index: -1;
}

:root[data-theme="dark"] body {
  background: radial-gradient(ellipse at top, #151825 0%, #05060a 40%, #000 100%);
}

:root[data-theme="light"] body::before {
  opacity: 0.02;
}

/* ==================== Theme Toggle ==================== */
.theme-toggle {
  position: fixed;
  bottom: 28px;
  right: 28px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 2px solid var(--border-medium);
  background: var(--card);
  color: var(--accent);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transition: all var(--transition-smooth);
}

.theme-toggle:hover {
  transform: translateY(-4px) scale(1.08) rotate(10deg);
  box-shadow: var(--shadow-lg), 0 0 0 6px var(--accent-soft), 0 0 30px var(--accent-glow);
  background: linear-gradient(135deg, var(--card-hover), var(--card));
  border-color: var(--accent);
  color: var(--accent-hover);
}

.theme-toggle:active {
  transform: translateY(-2px) scale(1.02) rotate(5deg);
}

.theme-toggle svg {
  position: absolute;
  transition: opacity var(--transition-fast), transform var(--transition-fast);
}

:root[data-theme="dark"] .sun-icon {
  opacity: 1;
  transform: rotate(0deg);
}

:root[data-theme="dark"] .moon-icon {
  opacity: 0;
  transform: rotate(90deg);
}

:root[data-theme="light"] .sun-icon {
  opacity: 0;
  transform: rotate(-90deg);
}

:root[data-theme="light"] .moon-icon {
  opacity: 1;
  transform: rotate(0deg);
}

/* ==================== Header / Topbar ==================== */
.topbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--bg-elevated);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border-subtle);
  transition: all var(--transition-fast);
}

:root[data-theme="dark"] .topbar {
  background: linear-gradient(to bottom, rgba(5, 6, 10, 0.95), rgba(5, 6, 10, 0.8));
}

.topbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.topbar-left,
.topbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.03em;
  padding: 8px 16px;
  border-radius: 999px;
  background: var(--accent-soft);
  border: 1px solid var(--border-medium);
  color: var(--accent);
  transition: all var(--transition-fast);
}

.logo:hover {
  background: var(--accent-strong);
  transform: translateY(-1px);
}

.logo-icon {
  width: 22px;
  height: 22px;
}

/* ==================== Navigation ==================== */
.nav-links {
  display: flex;
  gap: 6px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: 1px solid transparent;
  color: var(--text-muted);
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.nav-link:hover {
  background: var(--accent-soft);
  color: var(--text);
  border-color: var(--border-subtle);
  transform: translateY(-1px);
}

.nav-link.active {
  background: var(--accent-soft);
  color: var(--accent);
  border-color: var(--border-medium);
}

.nav-link svg {
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.nav-link:hover svg,
.nav-link.active svg {
  opacity: 1;
}

/* ==================== Buttons ==================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  border-radius: 999px;
  padding: 10px 20px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  line-height: 1;
  white-space: nowrap;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width var(--transition-smooth), height var(--transition-smooth);
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn.primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: #fff;
  box-shadow: var(--shadow-glow);
  position: relative;
  overflow: hidden;
}

.btn.primary::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2));
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.btn.primary:hover::after {
  transform: translateX(100%);
}

.btn.primary:hover {
  background: linear-gradient(135deg, var(--accent-hover), var(--accent));
  transform: translateY(-3px);
  box-shadow: 0 20px 56px var(--accent-glow);
}

.btn.primary:active {
  transform: translateY(-1px);
}

.btn.ghost {
  background: transparent;
  border: 1px solid var(--border-medium);
  color: var(--text-muted);
}

.btn.ghost:hover {
  background: var(--accent-soft);
  color: var(--text);
  border-color: var(--accent);
  transform: translateY(-1px);
}

.btn.subtle {
  background: var(--card-soft);
  color: var(--text);
  border: 1px solid var(--border-subtle);
}

.btn.subtle:hover {
  background: var(--card-hover);
  border-color: var(--border-medium);
  transform: translateY(-1px);
}

.btn.small {
  padding: 8px 16px;
  font-size: 0.8125rem;
}

.btn.full-width {
  width: 100%;
}

.btn-icon {
  background: transparent;
  border: 1px solid var(--border-subtle);
  color: var(--text-muted);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon:hover {
  background: var(--danger);
  border-color: var(--danger);
  color: #fff;
  transform: scale(1.05);
}

a.btn,
a.btn:link,
a.btn:visited,
a.btn:hover,
a.btn:active,
a.btn:focus {
  text-decoration: none !important;
}

/* ==================== User Chip ==================== */
.user-chip {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px 6px 6px;
  border-radius: 999px;
  background: var(--card-soft);
  border: 1px solid var(--border-subtle);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--accent-soft);
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-chip span {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
}

.hidden {
  display: none !important;
}

/* ==================== Main Content ==================== */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px 64px;
}

.section {
  display: none;
  animation: fadeIn var(--transition-smooth);
}

.section.visible {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== Hero Section ==================== */
.hero {
  position: relative;
  padding: 64px 48px;
  border-radius: var(--radius-lg);
  background: var(--card);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  margin-bottom: 56px;
}

.hero-background {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 30%, var(--accent-soft), transparent 50%),
              radial-gradient(circle at 80% 70%, var(--accent-soft), transparent 50%),
              linear-gradient(135deg, transparent, var(--accent-soft) 100%);
  opacity: 0.8;
  pointer-events: none;
  animation: heroGlow 8s ease-in-out infinite;
}

@keyframes heroGlow {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 0.5; }
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  background: linear-gradient(135deg, var(--text) 0%, var(--accent) 80%, var(--accent-hover) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleShine 3s ease-in-out infinite;
}

@keyframes titleShine {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.1); }
}

.hero-text p {
  font-size: 1.125rem;
  color: var(--text-muted);
  max-width: 600px;
  margin-bottom: 28px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 32px;
}

.hero-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 20px;
  background: linear-gradient(135deg, var(--card-soft), var(--card));
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  transition: all var(--transition-smooth);
  cursor: default;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-soft);
  background: linear-gradient(135deg, var(--accent-soft), var(--card-soft));
}

.stat-item svg {
  color: var(--accent);
  flex-shrink: 0;
  transition: all var(--transition-smooth);
}

.stat-item:hover svg {
  transform: scale(1.1);
  filter: drop-shadow(0 0 8px var(--accent-glow));
}

.stat-item > div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-dimmed);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
}

/* ==================== Features Section ==================== */
.features-section {
  margin-top: 48px;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.feature-card {
  position: relative;
  padding: 32px 28px;
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-smooth);
  cursor: default;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--accent-hover));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-smooth);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: var(--shadow-lg), 0 0 0 1px var(--accent-soft);
  border-color: var(--accent-soft);
  background: linear-gradient(135deg, var(--card-soft), var(--card));
}

.feature-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--accent-soft), var(--accent-strong));
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: all var(--transition-smooth);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, var(--accent-strong), var(--accent));
  color: #fff;
  box-shadow: 0 8px 24px var(--accent-glow);
}

.feature-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.feature-card p {
  font-size: 0.875rem;
  color: var(--text-muted);
  line-height: 1.6;
}

/* ==================== Section Headers ==================== */
.section-header-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 24px;
  flex-wrap: wrap;
}

.section-header-main h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.section-header-main p {
  font-size: 0.9375rem;
  color: var(--text-muted);
}

/* ==================== Search & Inputs ==================== */
.commands-controls {
  flex: 1;
  max-width: 400px;
}

.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-dimmed);
  pointer-events: none;
}

input[type="text"],
input[type="search"] {
  width: 100%;
  padding: 13px 16px 13px 44px;
  border-radius: var(--radius-md);
  border: 1.5px solid var(--border-medium);
  background: var(--card);
  color: var(--text);
  font-size: 0.875rem;
  outline: none;
  transition: all var(--transition-smooth);
}

input[type="text"]:focus,
input[type="search"]:focus {
  border-color: var(--accent);
  background: var(--bg-elevated);
  box-shadow: 0 0 0 4px var(--accent-soft), var(--shadow-md);
  transform: translateY(-2px);
}

input[type="text"]:hover,
input[type="search"]:hover {
  border-color: var(--accent-soft);
}

input[type="text"]::placeholder,
input[type="search"]::placeholder {
  color: var(--text-dimmed);
}

/* ==================== Commands List ==================== */
.commands-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.command-card {
  position: relative;
  padding: 20px 22px;
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-smooth);
  cursor: pointer;
  overflow: hidden;
}

.command-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--accent-soft), transparent);
  opacity: 0;
  transition: opacity var(--transition-smooth);
  pointer-events: none;
}

.command-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-lg), 0 0 0 1px var(--accent-soft);
  border-color: var(--accent-soft);
  background: var(--card-soft);
}

.command-card:hover::after {
  opacity: 0.3;
}

.command-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.command-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

.command-badge {
  font-size: 0.6875rem;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 999px;
  background: var(--accent-soft);
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.command-desc {
  font-size: 0.875rem;
  color: var(--text-muted);
  line-height: 1.5;
}

/* ==================== Admin Section ==================== */
.admin-locked {
  padding: 64px 40px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--card), var(--card-soft));
  border: 2px dashed var(--border-medium);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.admin-locked::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, var(--accent-soft), transparent 70%);
  opacity: 0.3;
  animation: lockPulse 3s ease-in-out infinite;
}

@keyframes lockPulse {
  0%, 100% { opacity: 0.2; transform: scale(1); }
  50% { opacity: 0.4; transform: scale(1.05); }
}

.locked-content {
  max-width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.locked-content svg {
  color: var(--accent);
  opacity: 0.6;
  filter: drop-shadow(0 0 20px var(--accent-glow));
  animation: lockFloat 3s ease-in-out infinite;
}

@keyframes lockFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.locked-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.locked-content p {
  font-size: 0.9375rem;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.admin-card {
  padding: 26px;
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: all var(--transition-smooth);
}

.admin-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--border-medium);
}

.admin-card.wide {
  grid-column: 1 / -1;
}

.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.admin-card-header h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.0625rem;
  font-weight: 600;
}

.admin-card-header svg {
  color: var(--accent);
}

.header-badge {
  font-size: 0.75rem;
  padding: 4px 12px;
  background: var(--accent-soft);
  color: var(--accent);
  border-radius: 999px;
  font-weight: 600;
}

.card-description {
  font-size: 0.8125rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.card-description code {
  padding: 2px 6px;
  background: var(--card-soft);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xs);
  font-size: 0.75rem;
  color: var(--accent);
  font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
}

/* ==================== Analytics ==================== */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.analytics-item {
  padding: 16px;
  background: var(--card-soft);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.analytics-item.wide {
  grid-column: 1 / -1;
}

.analytics-label {
  font-size: 0.75rem;
  color: var(--text-dimmed);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.analytics-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.analytics-value.small {
  font-size: 0.875rem;
  font-weight: 500;
}

/* ==================== Forms ==================== */
.form-stacked {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-stacked input[type="text"] {
  padding: 12px 14px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.875rem;
  color: var(--text-muted);
  cursor: pointer;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent);
}

.checkbox-text {
  flex: 1;
}

/* ==================== Logs ==================== */
.logs-list {
  max-height: 280px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 4px;
}

.logs-list::-webkit-scrollbar {
  width: 6px;
}

.logs-list::-webkit-scrollbar-track {
  background: var(--card-soft);
  border-radius: 999px;
}

.logs-list::-webkit-scrollbar-thumb {
  background: var(--border-medium);
  border-radius: 999px;
}

.logs-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-dimmed);
}

.log-item {
  padding: 12px 14px;
  background: var(--card-soft);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
  font-size: 0.8125rem;
  line-height: 1.5;
  color: var(--text-muted);
}

/* ==================== Guilds/Servers List ==================== */
.guilds-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 4px;
}

.guild-row {
  padding: 16px 18px;
  background: var(--card-soft);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  transition: all var(--transition-fast);
}

.guild-row:hover {
  background: var(--card-hover);
  border-color: var(--border-medium);
  transform: translateX(2px);
}

.guild-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.guild-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
}

.guild-meta {
  font-size: 0.8125rem;
  color: var(--text-dimmed);
}

.guild-actions {
  display: flex;
  gap: 8px;
}

.guild-roles {
  margin-top: 12px;
  padding: 12px;
  background: var(--bg-alt);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
}

.role-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  margin: 4px;
  background: var(--card);
  border: 1px solid var(--border-subtle);
  border-radius: 999px;
  font-size: 0.8125rem;
  transition: all var(--transition-fast);
}

.role-pill:hover {
  transform: scale(1.02);
  border-color: var(--border-medium);
}

.role-color-square {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--border-subtle);
}

/* ==================== Footer ==================== */
.footer {
  border-top: 1px solid var(--border-subtle);
  padding: 24px;
  margin-top: 64px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--accent);
}

/* ==================== Responsive Design ==================== */
@media (max-width: 768px) {
  .topbar-container {
    flex-wrap: wrap;
    padding: 12px 16px;
  }

  .nav-links {
    flex: 1 1 100%;
    justify-content: center;
  }

  .hero {
    padding: 32px 24px;
  }

  .hero-text h1 {
    font-size: 1.75rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .section-header-main {
    flex-direction: column;
  }

  .commands-controls {
    max-width: 100%;
  }

  .admin-grid {
    grid-template-columns: 1fr;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .commands-list {
    grid-template-columns: 1fr;
  }

  .theme-toggle {
    bottom: 16px;
    right: 16px;
    width: 48px;
    height: 48px;
  }

  main {
    padding: 24px 16px 48px;
  }
}

@media (max-width: 480px) {
  .hero-actions {
    flex-direction: column;
    width: 100%;
  }

  .hero-actions .btn {
    width: 100%;
  }

  .hero-stats {
    flex-direction: column;
  }

  .stat-item {
    width: 100%;
  }
}

/* ==================== Animations ==================== */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.command-card,
.feature-card,
.admin-card {
  animation: slideIn 0.3s ease-out backwards;
}

.command-card:nth-child(1) { animation-delay: 0.05s; }
.command-card:nth-child(2) { animation-delay: 0.1s; }
.command-card:nth-child(3) { animation-delay: 0.15s; }
.command-card:nth-child(4) { animation-delay: 0.2s; }
.command-card:nth-child(5) { animation-delay: 0.25s; }
.command-card:nth-child(6) { animation-delay: 0.3s; }

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
